@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;800;900&display=swap');

:root {
	--primary-clr: hsl(0, 0%, 0%);
	--secondary-clr: hsl(0, 0%, 11%);
	--other-clr: hsl(0, 0%, 61%);
	--tag-clr: hsl(0, 0%, 55%);
	--accent-clr: hsl(160, 100%, 70%);
	--accent-other-clr: hsl(166, 100%, 80%);
	--main-clr: hsl(0, 0%, 95%);
	--section-mt: 8rem;
	--transition: cubic-bezier(0.25, 0.32, 0.85, 0.58);
	--transition-clr: color 300ms var(--transition);
	font-size: 10px;

	/* style for scrollbar */
	scrollbar-width: thin;
	scrollbar-color: var(--other-clr) hsl(0, 0%, 73%);
	scrollbar-width: thin;
	scrollbar-gutter: stable;
}

/* style webkit browsers (chrome, edge) scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: hsl(0, 0%, 89%);
}

::-webkit-scrollbar-thumb {
	background-color: var(--other-clr);
}

::selection {
	background: var(--accent-clr);
	color: var(--primary-clr);
}

/* remove focus from all elements */
*:focus:not(:focus-visible) {
	outline: none;
}

/* adds focus style only on pressing tab key */
:focus-visible {
	outline: 2px dotted var(--accent-clr);
	outline-offset: 3px;
}

/***********************
	CSS RESET
*********************/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Set core root defaults */
@media screen and (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Fira Sans', 'Segoe UI',
		'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	font-size: clamp(1.4rem, 1vw, 1.6rem);
	line-height: 1.6;
	background: var(--primary-clr);
	color: var(--main-clr);
	min-height: 100vh;
	text-rendering: optimizeSpeed;
}

a {
	text-decoration: none;
	color: currentColor;
}

img,
picture {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
	all: unset;
}

ul li {
	list-style: none;
}

h1,
h2,
h3 {
	line-height: 1.2;
	font-weight: 900;
}

/***********************
	ANIMATION UTILITIES
*********************/
.bounce-in-left {
	animation: bounce-in-left 1.1s both 0.3s;
}

.slide-in-top {
	animation: slide-in-top 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.fade-in {
	animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

@keyframes bounce-in-left {
	0% {
		transform: translateX(-600px);
		animation-timing-function: ease-in;
		opacity: 0;
	}
	38% {
		transform: translateX(0);
		animation-timing-function: ease-out;
		opacity: 1;
	}
	55% {
		transform: translateX(-68px);
		animation-timing-function: ease-in;
	}
	72% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
	81% {
		transform: translateX(-28px);
		animation-timing-function: ease-in;
	}
	90% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
	95% {
		transform: translateX(-8px);
		animation-timing-function: ease-in;
	}
	100% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slide-in-top {
	0% {
		transform: translateY(-1000px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/*******************
		UTILITIES
*************************/
.container {
	max-width: 1200px;
	margin-inline: auto;
	padding: 0 1rem;
}

.subtitle {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: clamp(1.2rem, 1vw, 1.35rem);
	color: var(--accent-clr);
}

.title {
	font-size: clamp(3.2rem, 3vw, 6rem);
}

.info {
	max-width: 500px;
	font-size: 1.35rem;
	padding-block-start: 1.3rem;
	color: var(--other-clr);
}

.btn {
	padding: 0.8rem 3rem;
	margin-block-start: 2rem;
	color: var(--main-clr);
	border-radius: 0.2rem;
	cursor: pointer;
}

.btn:active {
	transform: scale(0.98);
}

.hover-effect::after {
	position: absolute;
	content: '';
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 1.5px;
	background: var(--accent-clr);

	transform: scaleX(0);
	transform-origin: left;
	transition: all 300ms ease-in-out;
}

.hover-effect:hover::after {
	transform-origin: right;
	transform: scaleX(1);
}

small {
	color: var(--other-clr);
}

/* link to skip to content for accesibility (keyboard users) */
.skip-to-content {
	position: absolute;
	background: var(--accent-clr);
	color: var(--secondary-clr);
	padding: 0.75rem 1rem;
	left: 1.5rem;
	top: 0;
	border-radius: 0 0 0.5rem 0.5rem;
	font-size: 1.4rem;
	transform: translateY(-200%);
	transition: all 350ms ease-in;
}

.skip-to-content:focus {
	transform: translateY(0);
}

/*******************
		HEADER
*************************/
.nav {
	width: 100%;
	padding: 0 1rem;
}

.nav .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.85rem 2rem;
	background: var(--secondary-clr);
	margin-block-start: 1.15rem;
	border-radius: 0.5rem;
	font-size: 1.4rem;
}
.social-nav li a img {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
}
.social-icon.instagram {
    filter: invert(100%);
}
.nav-logo h3 {
	font-weight: 800;
}

.logo {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.hamburger {
	display: none;
}

.nav-list {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.nav-links {
	position: relative;
	transition: var(--transition-clr);
}

.nav-links:hover {
	color: var(--accent-clr);
}

.social-nav {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

.social-nav a {
	line-height: 0;
	width: 33px;
	height: 33px;
	border-radius: 50%;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
}

.social-nav a:hover {
	background: var(--accent-other-clr);
	color: var(--secondary-clr);
}

/*******************
		HERO SECTION
*************************/
.hero {
	padding: 0 1rem;
}

.hero .container {
	margin-block-start: var(--section-mt);
	display: grid;
	place-items: center;
	gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hero-intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.name {
	font-size: clamp(4rem, 5vw, 6rem);
}

.intro {
	color: var(--other-clr);
}

.hero img {
	max-width: 375px;
}

.hero .code {
	filter: drop-shadow(0 0 0.75rem var(--secondary-clr));
}

.hero-btn-container {
    margin-block-start: 5rem;
    display: flex;
    width: 100%; /* Ensure the container spans the full width */
}

.hire-btn {
    width: 100%; /* Make the button span the full width */
    padding: 0.8rem 3rem; /* Keep the existing padding */
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    border: 1px solid var(--accent-clr);
    color: var(--accent-clr);
    transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
    z-index: 1;
    position: relative;
    font-size: inherit;
    overflow: hidden;
    text-align: center; /* Center the text inside the button */
}

.hire-btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0; /* Start from the left side */
    width: 100%; /* Cover the full width */
    height: 100%; /* Cover the full height */
    background-color: var(--accent-clr);
    transform: scaleX(0); /* Start with no width */
    transform-origin: left; /* Expand from the left side */
    transition: transform 0.45s ease-in-out;
}

.hire-btn:hover {
    cursor: pointer;
    color: hsl(0, 0%, 9%);
    border: 0;
}

.hire-btn:hover::before {
    transform: scaleX(1); /* Expand to full width */
}

.download-link {
	color: var(--other-clr);
	transition: color 0.45s ease-in-out;
}

.download-link:hover {
	color: #fff;
}

.download-link:focus {
	outline: none;
}

/*******************
		ABOUT SECTION
*************************/


/* Target the image in the About Me section */
/* Target the image in the About Me section */
/* Target the image in the About Me section */
.about-me img {
    border: 4px solid #000000; /* Black border */
    border-radius: 10px; /* Slightly rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

/* Hover effect to make it interactive */
.about-me img:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); /* Deeper shadow on hover */
}
.about-me {
	margin-block-start: var(--section-mt);
	background: var(--secondary-clr);
	padding: var(--section-mt) 1rem;
}

.about-me .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: center;
	gap: 8rem;
	position: relative;
}

.about-me img {
	align-self: end;
	justify-self: end;
	width: 425px;
	box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.006),
		0px 0px 5.3px rgba(0, 0, 0, 0.008), 0px 0px 10px rgba(0, 0, 0, 0.01),
		0px 0px 17.9px rgba(0, 0, 0, 0.012), 0px 0px 33.4px rgba(0, 0, 0, 0.014),
		0px 0px 80px rgba(0, 0, 0, 0.02);
	/* filter: brightness(0.8); */
}

.about {
	padding-block-start: 1.25rem;
}

.about p {
	padding-block-start: 2rem;
	line-height: 1.8;
}

/*******************
		MY SKILLS SECTION
*************************/
/* Update the existing skills section CSS code */

.my-skills {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.my-skills ul {
	padding-block-start: 5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3.2rem 1rem;
}
/*******************
		PROJECTS SECTION
*************************/
.projects-section {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.projects {
	padding-block-start: 5rem;
	display: flex;
	flex-direction: column;
	gap: 12rem;
}

.project {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	place-items: center;
	gap: 5rem;
}

.project-img {
	transition: opactiy 300ms ease-in-out;
	position: relative;
	display: inline-block;
	height: 100%;
}

.project-img:hover {
	opacity: 0.9;
}

.project:nth-child(even) a {
	order: 2;
}
.project:nth-child(even) div {
	order: 1;
}

.project h3 {
	font-size: clamp(2rem, 3vw, 4rem);
	font-weight: 500;
	letter-spacing: 5px;
	color: var(--other-clr);
}

.project h2 {
	padding-block-start: clamp(1.5rem, 2vw, 3rem);
	font-size: clamp(2.5rem, 3vw, 4rem);
}

.project p {
	padding-block-start: 1.5rem;
	max-width: 500px;
}

.tech-stack,
.project-links {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
	padding-block-start: 2rem;
}

.project-links {
	column-gap: 5rem;
	padding-block-start: 3.2rem;
}

.tech-stack li {
	padding: 0.2rem 0.5rem;
	background: var(--tag-clr);
	border-radius: 2px;
	color: var(--primary-clr);
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}

.project-links a {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	position: relative;
	transition: var(--transition-clr);
}

.project-links a:hover {
	color: var(--accent-clr);
}

/* other noteworthy projects */
.other-noteworthy-project {
	margin-block-start: 15rem;
}

.other-noteworthy-project h3 {
	text-align: center;
	font-size: 3rem;
}

.other-projects {
	padding-block-start: calc(var(--section-mt) / 2);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 4rem;
	max-width: 1000px;
	margin: 0 auto;
}

.other-projects a {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	background: var(--secondary-clr);
	border-radius: 0.3rem;
	overflow: hidden;
	font-size: 1.45rem;
	box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.011),
		0px 0px 5.3px rgba(0, 0, 0, 0.016), 0px 0px 10px rgba(0, 0, 0, 0.02),
		0px 0px 17.9px rgba(0, 0, 0, 0.024), 0px 0px 33.4px rgba(0, 0, 0, 0.029),
		0px 0px 80px rgba(0, 0, 0, 0.04);
	transition: background 300ms ease-in-out;
}

.other-projects a:hover {
	background: transparent;
	box-shadow: 0px 0px 1px var(--other-clr);
}

.other-projects a img {
	object-fit: cover;
	height: 300px;
}

.other-projects div {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}

.other-projects h4 {
	font-size: clamp(1.5rem, 2vw, 2rem);
}

.other-projects ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--accent-clr);
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}

.other-projects p {
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}
/* Add margin-bottom to the "Other Noteworthy Projects" section */
.other-noteworthy-project {
    margin-bottom: 50px; /* Adjust the value as needed */
}

/* Alternatively, add margin-top to the "Experience" section */
.experience-section {
    margin-top: 50px; /* Adjust the value as needed */
}
/*******************
		EXPERIENCE SECTION
*************************/
/* Experience Section Styling */
.experience-section {
    padding: 60px 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
}

.experience-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.experience-section .subtitle {
    font-size: 1.2rem;
    color: #ccc; /* Light gray for subtitle */
    text-transform: uppercase;
    margin-bottom: 10px;
}

.experience-section .title {
    font-size: 2.5rem;
    color: #fff; /* White for title */
    margin-bottom: 20px;
}

.experience-section .info {
    font-size: 1.1rem;
    color: #aaa; /* Light gray for info */
    margin-bottom: 40px;
}

/* Timeline Layout */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left:  50%;
    height: 100%;
    width: 2px;
    background-color: #fff; /* White line for timeline */
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white background */
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s; /* Transition for hover effects */
}

.timeline-item:hover {
    transform: translateY(-5px); /* 3D effect on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Shadow effect on hover */
}

.timeline-icon {
    position: absolute;
    left: -30px; /* Positioning the icon */
    top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff; /* White background for icons */
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo {
    max-width: 80%; /* Responsive logo size */
    max-height: 80%;
}

.timeline-content {
    margin-left: 70px; /* Space for the icon */
}

.company-name {
    font-size: 1.5rem;
    color: #fff; /* White for company name */
    margin-bottom: 5px;
}

.term-worked {
    font-size: 1rem;
    color: #ccc; /* Light gray for term worked */
}

.role {
    font-size: 1rem;
    color: #fff; /* White for role */
}
/* Remove the white line in the middle of the Experience section */
.timeline::before {
    content: none; /* Remove the white line */
}
/* Adjust the logo sizes and colors */
/* Adjust the logo size for AISE logo */
.aise-logo {
    width: 35px; /* Adjust the logo size to fit within the circle */
    height: 35px;
    object-fit: contain; /* Ensure the logo is centered and scaled correctly */
}



/* Make the SSOSC logo black */
/* Adjust the logo size for SSOSC logo */
.ssosc-logo {
    width: 40px; /* Adjust the logo size to fit within the circle */
    height: 40px;
    object-fit: contain; /* Ensure the logo is centered and scaled correctly */
    filter: invert(100%); /* Invert the logo colors to make it black */
}
/*******************
		Achievement SECTION
*************************/

.experience-section .title {
    font-size: clamp(3.2rem, 3vw, 6rem); /* Match font size with other section headings */
    color: #fff; /* White for title */
    margin-bottom: 20px;
}
.achievements-section {
    padding: 60px 0;
    background: #000; /* Match the main website background color */
    color: #fff; /* White text */
}

.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.achievement {
    background: transparent; /* Remove gray background */
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1); /* Subtle white shadow on hover */
}

.achievement h3 {
    font-size: 24px;
	color: #70FFD6; /* LinkedIn blue for numbers */
    margin-bottom: 10px;
}

.achievement h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.achievement p {
    font-size: 14px;
    color: #bbb; /* Light gray for description */
    margin-bottom: 15px;
}

.achievement-image img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.achievement-image img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}
/* Add margin-bottom to the paragraph in Achievement 3 */
.achievement:nth-child(3) p {
    margin-bottom: 50px; /* Adjust the value as needed */
}
/* Target the image in the second achievement */
.achievement:nth-child(2) .achievement-image img {
    width: 90%; /* Adjust the width to make it smaller */
    margin: 0 auto; /* Center the image */
}
.achievement:nth-child(1) .achievement-image img {
    width: 90%; /* Adjust the width to make it smaller */
    margin: 0 auto; /* Center the image */
}

/*******************
		CONTACT SECTION
*************************/
.contact {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.mail-link {
	display: flex;
	margin-block-start: var(--section-mt);
	width: max-content;
	transition: var(--transition-clr);
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.mail-link:hover {
	color: var(--accent-clr);
	text-decoration: none;
}
/* Pop-up Styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    transition: transform 0.5s;
}

.popup-content {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 0.5s;
}

.popup-content:hover {
    transform: rotateX(5deg) rotateY(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.close-btn:hover {
    color: #ccc;
}

.popup-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.popup-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
}

.popup-content input,
.popup-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
}

.popup-content textarea {
    resize: vertical;
}

.send-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.send-btn:hover {
    background-color: #444;
}

.popup-content input:focus,
.popup-content textarea:focus {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.popup-content input:hover,
.popup-content textarea:hover {
    border-color: #ccc;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.5);
}

/*******************
		FOOTER
*************************/
.footer {
	margin-block-start: var(--section-mt);
	background: var(--secondary-clr);
	padding: 0 1rem;
}

.footer .container {
	margin-block-start: var(--section-mt);
	font-size: 1.35rem;
	padding: 2rem 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.footer em {
	color: var(--other-clr);
}

.footer div {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.footer ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.footer a {
	letter-spacing: 1px;
	transition: var(--transition-clr);
	position: relative;
}

.footer a:hover {
	color: var(--accent-clr);
}

.top {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	font-size: 1.15rem;
}

.scroll {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	align-items: flex-end;
}

/* responsiveness */
@media screen and (max-width: 50em) {
	body::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--secondary-clr);
		transform: translateY(-100%);
	}

	body.open::after {
		transition: transform 300ms ease-in-out;
		transform: translateY(0);
	}

	.skip-to-content {
		display: none;
	}

	.nav {
		position: relative;
		z-index: 1;
	}

	.nav-list,
	.social-nav {
		transition: opacity 300ms ease-in-out;
	}

	.nav-list {
		flex-direction: column;
		position: absolute;
		top: 250px;
		left: 50%;
		transform: translate(-50%);
		height: 100vh;
		opacity: 0;
		pointer-events: none;
	}

	.social-nav {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 175px;
		left: 50%;
		transform: translateX(-50%);
	}

	.nav-list.open,
	.social-nav.open {
		opacity: 1;
		pointer-events: all;
	}

	.hero-btn-container {
		justify-content: center;
	}

	/* hamburger menu */
	.hamburger {
		width: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;
		transition: transform 330ms ease-out;
	}

	.hamburger.open {
		transform: rotate(-45deg);
	}

	.line-menu {
		background: hsl(0, 0%, 100%);
		width: 100%;
		height: 1.5px;
	}

	.line-menu:not(:first-child) {
		margin-block-start: 0.75rem;
	}

	.line-menu.half {
		width: 50%;
	}

	.line-menu.start {
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: right;
	}

	.open .line-menu.start {
		transform: rotate(-90deg) translateX(3px);
	}

	.line-menu.end {
		align-self: flex-end;
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: left;
	}

	.open .line-menu.end {
		transform: rotate(-90deg) translateX(-3px);
	}

	.hero .container {
		height: 60vh;
		text-align: center;
		position: relative;
	}

	.hero img {
		display: none;
	}

	.my-skills ul {
		grid-template-columns: repeat(2, 1fr);
	}

	.project:nth-child(even) img {
		order: 1;
	}
	.project:nth-child(even) div {
		order: 2;
	}

	.other-projects {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.other-projects ul {
		justify-content: center;
	}

	.footer .container {
		justify-content: center;
		gap: 3rem;
	}

	.mail-link {
		justify-content: center;
	}
}
